<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zayatz.calculator.MainActivity"
    android:orientation="vertical">

        <LinearLayout
            style="@style/LayoutStyle"
            android:orientation="horizontal"
            android:layout_marginTop="150dp">
            <TextView
                style="@style/layoutItemStyle.layoutSmallItemStyle"
                android:hint="a"
                android:id="@+id/tvInptA_AM"
                android:background="@color/white"
                android:layout_weight="2"/>
            <EditText
                style="@style/layoutItemStyle.layoutSmallItemStyle"
                android:id="@+id/etInptOperation_AM"
                android:background="@color/grey"
                android:hint="editSymbol"
                android:layout_weight="1"
                 />
            <TextView
                style="@style/layoutItemStyle.layoutSmallItemStyle"
                android:background="@color/white"
                android:hint="b"
                android:id="@+id/tvInptB_AM"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:orientation="vertical">
            <Button
                style="@style/layoutItemStyle"
                android:text="@string/calculate"
                android:id="@+id/btnCalc_AM" />

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:orientation="vertical">

            <TextView
                style="@style/layoutItemStyle"
                android:text="Result"
                android:id="@+id/tvResult_AM"
                android:background="@color/white"/>


        </LinearLayout>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swChangeStyle_AM"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
