<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zayatz.calculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="a"
        android:id="@+id/tvInptA_AM"
        android:background="#f5ed8b"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onClick" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etInptOperation_AM"
        android:hint="editSymbol"
        android:layout_marginTop="90dp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="b"
        android:id="@+id/tvInptB_AM"
        android:layout_marginTop="50dp"
        android:onClick="onClick"
        android:enabled="true"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calc"
        android:id="@+id/btnCalc_AM"
        android:layout_marginTop="150dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/tvResult_AM"
        android:layout_marginTop="200dp"
         />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swChangeStyle_AM"
        android:layout_marginTop="250dp"
        />
</RelativeLayout>
